name: deepenzyme
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=py39h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=12.8=3
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.3.0=h6a678d5_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.13.1.3=0
  - libcurand=10.3.9.90=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_2
  - mkl_fft=1.3.11=py39h5eee18b_0
  - mkl_random=1.2.8=py39h1128e8f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.16=h5eee18b_0
  - pillow=11.1.0=py39hcea889d_0
  - pip=25.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.21=he870216_1
  - pytorch=1.13.1=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.13.1=py39_cu117
  - torchvision=0.14.1=py39_cu117
  - typing_extensions=4.12.2=py39h06a4308_0
  - urllib3=2.3.0=py39h06a4308_0
  - wheel=0.45.1=py39h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - anykeystore==0.2
      - apex==0.9.10.dev0
      - biotite==0.38.0
      - contourpy==1.2.1
      - cryptacular==1.6.2
      - cycler==0.12.1
      - defusedxml==0.7.1
      - einops==0.7.0
      - filelock==3.18.0
      - fonttools==4.56.0
      - fsspec==2025.3.0
      - greenlet==3.1.1
      - h5py==3.7.0
      - huggingface-hub==0.29.3
      - hupper==1.12.1
      - importlib-resources==6.5.2
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - markupsafe==3.0.2
      - matplotlib==3.8.0
      - msgpack==1.1.0
      - networkx==3.2.1
      - numpy==1.22.4
      - oauthlib==3.2.2
      - packaging==24.2
      - pandas==2.2.2
      - pastedeploy==3.1.0
      - pbkdf2==1.3
      - plaster==1.1.2
      - plaster-pastedeploy==1.0.1
      - pyparsing==3.2.1
      - pyramid==2.0.2
      - pyramid-mailer==0.15.1
      - python-dateutil==2.9.0.post0
      - python3-openid==3.2.0
      - pytz==2025.1
      - pyyaml==6.0.2
      - rdkit==2022.9.1
      - rdkit-pypi==2022.9.5
      - regex==2024.11.6
      - repoze-sendmail==4.4.1
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - seaborn==0.13.0
      - six==1.17.0
      - sqlalchemy==2.0.39
      - threadpoolctl==3.6.0
      - tokenizers==0.13.3
      - tqdm==4.65.0
      - transaction==5.0
      - transformers==4.24.0
      - translationstring==1.4
      - tzdata==2025.1
      - velruse==1.1.1
      - venusian==3.1.1
      - webob==1.8.9
      - wtforms==3.2.1
      - wtforms-recaptcha==0.3.2
      - zipp==3.21.0
      - zope-deprecation==5.1
      - zope-interface==7.2
      - zope-sqlalchemy==3.1
